const translations = {
  en: {
    favorites: 'Favorites',
    searchByName: 'Search by name',
    status: 'Status',
    alive: 'Alive',
    dead: 'Dead',
    unknown: 'Unknown',
    species: 'Species',
    gender: 'Gender',
    origin: 'Origin',
    location: 'Location',
    episode: 'Episode',
    human: 'Human',
    alien: 'Alien',
    animal: 'Animal',
    robot: 'Robot',
    name: 'Name',
    addFavorites: 'Character added to favorites.',
    removeFavorites: 'Character removed from favorites.',
    unexpectedError: 'There was an unexpected error.',
    addFavoriteLabel: "Add to favorites",
    removeFavoriteLabel: "Remove from favorites",
    previous: 'Previous',
    next: 'Next',
    page: 'Page',
    of: 'of',
    favoriteCharactersTitle: 'My favorite characters',
    favoriteErrorMessage: "You don't have any favorite characters. Add some so we can see them here.",
    filterErrorMessage: 'No characters were found with the selected filters.',
    detailsErrorMessage: 'Error fetching character details.',
    loading: "Loading..."
  },
  es: {
    favorites: 'Favoritos',
    searchByName: 'Buscar por nombre',
    status: 'Estados',
    alive: 'Vivo',
    dead: 'Muerto',
    unknown: 'Desconocido',
    species: 'Especies',
    gender: 'Género',
    origin: 'Origen',
    location: 'Última ubicación',
    episode: 'Episodios',
    human: 'Humano',
    alien: 'Alien',
    animal: 'Animal',
    robot: 'Robot',
    name: 'Nombre',
    addFavorites: 'Personaje agregado a favoritos.',
    removeFavorites: 'Personaje quitado de favoritos.',
    unexpectedError: 'Hubo un error inesperado.',
    addFavoriteLabel: "Agregar a favoritos",
    removeFavoriteLabel: "Eliminar de favoritos",
    previous: 'Anterior',
    next: 'Siguiente',
    page: 'Página',
    of: 'De',
    favoriteCharactersTitle: 'Mis personajes favoritos',
    favoriteErrorMessage: 'No tenes personajes favoritos. Agrega algunos para poder verlos acá.',
    filterErrorMessage: 'No se encontraron personajes con los filtros seleccionados.',
    detailsErrorMessage: 'Error al obtener los detalles del personaje.',
    loading: "Cargando...",
  },
  pt: {
    favorites: 'Favoritos',
    searchByName: 'Buscar por nome',
    status: 'Status',
    alive: 'Vivo',
    dead: 'Morto',
    unknown: 'Desconhecido',
    species: 'Espécies',
    gender: 'Gênero',
    origin: 'Origem',
    location: 'Location',
    episode: 'Episode',
    human: 'Humano',
    alien: 'Alienígena',
    animal: 'Animal',
    robot: 'Robô',
    name: 'Nome',
    addFavorites: 'Personagem adicionado aos favoritos.',
    removeFavorites: 'Personagem removido dos favoritos.',
    unexpectedError: 'Ocorreu um erro inesperado',
    addFavoriteLabel: "Adicionar aos favoritos",
    removeFavoriteLabel: "Remover dos favoritos",
    previous: 'Anterior',
    next: 'Seguinte',
    page: 'Página',
    of: 'De',
    favoriteCharactersTitle: 'Meus personagens favoritos',
    favoriteErrorMessage: 'Você não tem nenhum personagem favorito. Adicione alguns para que possamos vê-los aqui.',
    filterErrorMessage: 'Nenhum caractere foi encontrado com os filtros selecionados',
    detailsErrorMessage: 'Erro na obtenção de detalhes de caracteres.',
    loading: "Carregando..."
  },
} as const;

export default translations;